# Spring_RestDocs_AWS_deploy

./: build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/example/demo/: PostController.java
src/main/java/com/example/demo/controller/: PostController.java
src/main/java/com/example/demo/domain/: Post.java
src/main/java/com/example/demo/dto/: PostRequest.java  PostResponse.java  UpdateRequest.java
src/main/java/com/example/demo/global/: DataBase.java
src/main/java/com/example/demo/repository/: PostRepository.java
src/main/java/com/example/demo/service/: PostService.java
src/main/resources/: application.properties
src/main/resources/static/docs/: index.html
src/test/java/com/example/demo/: DemoApplicationTests.java
